# HandiMaps

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/handimaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handimaps/: Constants.java  DataService.java  DynamoDBService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MockDBService.java  RatingsActivity.java  Route.java  RouteActivity.java  User.java  s3BucketOperations.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_ratings.xml  activity_route.xml  content_ratings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/handimaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
