group 'aws.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    testCompile 'com.android.support.test:runner:1.0.2'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    testImplementation 'junit:junit:4.12'

}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
}